server {
    listen 80;
    
    # Proxy all request to front-end
    location / {
        proxy_pass http://softy-pinko-front-end:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # Proxy all api requests to back-end
    location /api {
        proxy_pass http://softy-pinko-back-end:5252;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
